<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;


        }

        body {

            padding-left: 350px;
            padding-right: 350px;
        }


        /* .image {
            width: 100px;
            height: 100px;
            /* flex-basis: 100%; */


        */ .text {
            font-size: 20px;

        }

        span {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            max-width: 2000px;

        }

        p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .font-size2 {
            font-size: large;
        }
    </style>
</head>

<body>
    <!-- <span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text"
        style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <!-- <a style="font-size: 15px;">TODAY'S NEWS
                ITEM&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10
                Jan 2023 UTTARAKHAND</a> -->
            <a style="text-align: center; padding-right: 630px;">TODAY'S NEWS ITEM</a>
            <a class=" offset-4 col-4 style2" style="text-align: right;">10 JAN 2023 UTTARAKHAND</a>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div> -->
        </div>
        <div class="col-12 my-4">
            <hr style="width: 100%; color: black; background-color: black;">
        </div>
    </nav>
    <div class="row p-4">
        <div class="col-8 offset-4  p-2 font-size2">
            <h2 style="text-align: center; font-size: 30px; font-weight: bold;">NEWS REPORT WEEKLY</h2>
        </div>
    </div>
    <section id="generator">
        <div class="container">
            <div class="text">
                <h1 style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and
                    scrambled it to make a type specimen book.</p>
            </div>
            <div class="image">
                <img style="height: 250px; max-width: 100%;" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h1 style="text-align: left;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h1>
                <p style="text-align: left;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to make
                    a type specimen book.
                </p>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2022/12/24/11/27/lai-da-palpuogna-7675735__340.jpg"
                        style="height :175px; width: 200px;">
                </div>
            </div>
            <div class="text">
                <h1 style="text-align: left;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h1>
                <p style="text-align: left;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to make
                    a type specimen book.
                </p>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2023/01/07/11/00/village-7702981__340.jpg"
                        style="height :175px; width: 200px;">
                </div>
            </div>
            <div class="text">
                <h1 style="text-align: left;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h1>
                <p style="text-align: left;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to make
                    a type specimen book.
                </p>
                <div>
                    <img src="https://tinypng.com/images/social/website.jpg" style="height :175px; width: 200px;">
                </div>
            </div>
        </div>
        <div class="col-12">
            <hr style="width: 100%; color: black; background-color: black;">
        </div>
        <div>
            <a style="text-align: center; padding-right: 630px;">22nd dec 2020 Hyderabad</a>
            <a class=" offset-4 col-4 style2" style="text-align: right;">NEWS REPORT WEEKLY</a>
        </div>
        </div>
    </section>
    </span>
</body>

</html>
